NEXT_PUBLIC_SITE_URL=https://www.naturebeez.in
NEXT_PUBLIC_GA4_ID=G-XXXXXXXXXX
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX
NEXT_PUBLIC_CLARITY_ID=xxxxxxxxxx
SANITY_PROJECT_ID=
SANITY_DATASET=production
HUBSPOT_PORTAL_ID=
KLAVIYO_PUBLIC_KEY=
